<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="066945af-ee20-47de-a6d4-ad938e688027"
			name="CloseBrowser"
			ref="00f03b89-cc96-4daf-84c9-efec38e637be"
			type="Recording">
			</testmodule>
			<testcase
			id="1f71b6f8-54e2-46f7-8876-582a891b6ef2"
			name="RanorexDocumentation">
			</testcase>
			<testcase
			id="28a122ea-a192-4535-af73-3137413d3904"
			name="RanorexSoftwareDownloadForm">
			</testcase>
			<setup
			id="39afed53-63aa-49ed-9338-58c31e168489"
			name="setup">
			</setup>
			<testmodule
			id="4423dc64-e401-444b-82cb-c7a92a67c067"
			name="LaunchRanorexDocument"
			ref="e5c8aff7-656d-412c-b074-d6606e9ffad7"
			type="Recording">
			</testmodule>
			<teardown
			id="4a05a1c3-e5eb-4541-925e-83fad12f6961"
			name="teardown">
			</teardown>
			<testcase
			id="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
			name="RanorexWebSampleProject"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8301aa59-66f1-4424-ae4d-6cbf4cedae60"
			name="OpenBrowser"
			ref="8b1d654b-077d-4327-be94-b5b58279de16"
			type="Recording">
			</testmodule>
			<testmodule
			id="97ab710a-5588-4104-b98b-43c11c7a6a9e"
			name="FillRanorexSoftwareDownloadForm"
			ref="4ecad458-00b3-4f5e-b275-244c5f122c11"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="fb6887e4-8973-42d4-a869-f4fddd7bc68f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="RanorexWebSampleProject"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fb6887e4-8973-42d4-a869-f4fddd7bc68f"
			name="RanorexWebSampleProject">
				<testcase
				id="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
				name="RanorexWebSampleProject">
					<testcase
					id="28a122ea-a192-4535-af73-3137413d3904"
					name="RanorexSoftwareDownloadForm">
						<setup
						id="39afed53-63aa-49ed-9338-58c31e168489"
						name="setup">
							<testmodule
							id="8301aa59-66f1-4424-ae4d-6cbf4cedae60"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="97ab710a-5588-4104-b98b-43c11c7a6a9e"
						name="FillRanorexSoftwareDownloadForm">
						</testmodule>
						<teardown
						id="4a05a1c3-e5eb-4541-925e-83fad12f6961"
						name="teardown">
							<testmodule
							id="066945af-ee20-47de-a6d4-ad938e688027"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="1f71b6f8-54e2-46f7-8876-582a891b6ef2"
					name="RanorexDocumentation">
						<testmodule
						id="4423dc64-e401-444b-82cb-c7a92a67c067"
						name="LaunchRanorexDocument">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="RanorexSoftwareDownload">
		<testconfiguration
		name="RanorexSoftwareDownload">
			<testcontainer
			id="28a122ea-a192-4535-af73-3137413d3904">
			</testcontainer>
			<testcontainer
			id="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="RnorexDocument">
			<testcontainer
			id="1f71b6f8-54e2-46f7-8876-582a891b6ef2">
			</testcontainer>
			<testcontainer
			id="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
